# Firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyCf9KfAPY55JQlUrosA9ic2vikwDzWXY5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=safespot-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=safespot-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=safespot-ai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388802193395
REACT_APP_FIREBASE_APP_ID=1:388802193395:web:1fb8a1be45520c24c69486
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PLBSL6NBMJ

# OpenAI 
REACT_APP_OPENAI_API_KEY=